{
  "name": "node-exploring-proxy",
  "version": "0.0.1",
  "description": "Node.js learning and exploring.",
  "main": "",
  "dependencies": {
    "bluebird": "^3.5.1",
    "streamz": "^1.8.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/renlanchuke/NodeExploring.git"
  },
  "keywords": [
    "Node.js",
    "learning & exploring"
  ],
  "author": "Hbing Duan",
  "license": "WTFPL",
  "homepage": "https://github.com/renlanchuke/NodeExploring#readme"
}
